#
# Copyright 2010 - Francois Laupretre <francois@tekwire.net>
#
#=============================================================================
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License (LGPL) as
# published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#=============================================================================
#
#	Build distribution tar/gz file
#
#=============================================================================

. ./config.sh

cd ..
f=$PRODUCT-$VERSION
dir=../$f

mkdir $dir

tar cf - --exclude .hg . | ( cd $dir ; tar xpf - )

cd ..
tar cf - ./$f | gzip --best >$f.tar.gz
rm -rf ./$f

echo "Created `pwd`/$f.tar.gz"
