#
# Copyright 2010 - Francois Laupretre
#
#=============================================================================
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License (LGPL) as
# published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#=============================================================================
#
#	Build packages (rpm and tgz)
#
#=============================================================================

. ./config.sh
. ./pkg_func.sh

tdir=/opt/$PRODUCT

files="$tdir /usr/share/man/man8/$PRODUCT.8 /usr/share/doc/$PRODUCT"

export tdir files

#-- Specific - Copy source files

cd $sdir

clean_dir $tdir

filter <$PRODUCT.sh >$tdir/$PRODUCT.sh

mkdir -p /usr/share/man/man8
filter <man/$PRODUCT.8 >/usr/share/man/man8/$PRODUCT.8

mkdir -p /usr/share/doc/$PRODUCT
cp COPYING /usr/share/doc/$PRODUCT

#--

build_packages

cleanup
