#
# Copyright 2010 - Francois Laupretre <francois@tekwire.net>
#
#=============================================================================
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License (LGPL) as
# published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#=============================================================================
#
#	Build packages (rpm and tgz)
#
#=============================================================================

. pkg_func.sh

tdir=/opt/$PRODUCT
link_source1=/usr/bin/$PRODUCT.sh
link_source2=/usr/bin/$PRODUCT
link_target=$tdir/$PRODUCT.sh
doc_dir=/usr/share/doc/$PRODUCT

files="$tdir $link_source1 $link_source2 $doc_dir"

export tdir link_source1 link_source2 link_target doc_dir files

#-- Specific - Copy source files

cd $sdir

clean_dir $base/$tdir

cp *.sh $base/$tdir
mkdir $base/$tdir/util
cp util/config.sh $base/$tdir/util/config.sh
chmod 444 $base/$tdir/*.sh $base/$tdir/util/*
chmod 555 $base/$tdir/$PRODUCT.sh

clean_dir $base/$doc_dir
cp -rp COPYING doc/* $base/$doc_dir

mk_link $link_target $base/$link_source1	#-- Create symbolic link
mk_link $link_target $base/$link_source2	#-- Create symbolic link

#--

build_packages

cleanup
